<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vX-v0-9xj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="cAy-kF-7fx">
            <objects>
                <viewController id="6vX-v0-9xj" customClass="SplashViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjN-96-fyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E4e-Dx-Hta"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5a-ke-5ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-kd-HwA">
                                <rect key="frame" x="32" y="322" width="311" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Jh-md-GUF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-5I-vwP">
                                <rect key="frame" x="32" y="408" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Acc-6y-xue"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="inf-2u-Iap">
                                <rect key="frame" x="112.5" y="140" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4C6-wk-AOP"/>
                                    <constraint firstAttribute="height" constant="150" id="vM7-Wv-aIa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-8b-hme">
                                <rect key="frame" x="32" y="474" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mq-9V-BCJ"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BZg-J3-HLu" kind="show" id="bXh-3Z-h0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ju-5I-vwP" firstAttribute="top" secondItem="LK6-kd-HwA" secondAttribute="bottom" constant="16" id="5Ph-5X-UPi"/>
                            <constraint firstItem="LK6-kd-HwA" firstAttribute="top" secondItem="inf-2u-Iap" secondAttribute="bottom" constant="32" id="9Ou-Oy-raV"/>
                            <constraint firstItem="0Ju-5I-vwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CAh-mQ-Nxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sds-8b-hme" secondAttribute="trailing" constant="32" id="GZF-Xc-dVi"/>
                            <constraint firstItem="inf-2u-Iap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Gz4-8p-FRx"/>
                            <constraint firstItem="inf-2u-Iap" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LOx-dC-faP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK6-kd-HwA" secondAttribute="trailing" constant="32" id="NCr-lF-UCv"/>
                            <constraint firstItem="LK6-kd-HwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oLh-h6-akE"/>
                            <constraint firstItem="Sds-8b-hme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="t6e-yy-joD"/>
                            <constraint firstItem="Sds-8b-hme" firstAttribute="top" secondItem="0Ju-5I-vwP" secondAttribute="bottom" constant="16" id="tdn-aC-N10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ju-5I-vwP" secondAttribute="trailing" constant="32" id="viG-ai-27Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0Ju-5I-vwP" id="2xW-VI-65U"/>
                        <outlet property="registerButton" destination="Sds-8b-hme" id="ukH-KR-2j5"/>
                        <outlet property="usernameField" destination="LK6-kd-HwA" id="2xj-J5-FDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="145.27736131934034"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PUV-IV-ULg">
            <objects>
                <viewController id="BZg-J3-HLu" customClass="RegisterViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zod-mt-03a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBike Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-5U-ODV">
                                <rect key="frame" x="32" y="52" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-Hd-kqI">
                                <rect key="frame" x="32" y="108" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M7M-uL-BwE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-3Q-RFO">
                                <rect key="frame" x="32" y="174" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T37-VR-cUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-Z5-FlQ">
                                <rect key="frame" x="32" y="306" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tCU-ns-cop"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-2t-6tf">
                                <rect key="frame" x="32" y="372" width="311" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FkO-gp-7GC"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-nN-E0t">
                                <rect key="frame" x="32" y="438" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G8i-zT-Bvk"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-Xe-3iY">
                                <rect key="frame" x="32" y="240" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Baa-DB-5nF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="chc-gL-CFC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQg-nN-E0t" firstAttribute="top" secondItem="RHR-2t-6tf" secondAttribute="bottom" constant="16" id="5DP-Bx-97y"/>
                            <constraint firstItem="2hr-mt-14f" firstAttribute="trailing" secondItem="Gvh-Z5-FlQ" secondAttribute="trailing" constant="32" id="61U-kk-qYY"/>
                            <constraint firstItem="MHq-3Q-RFO" firstAttribute="leading" secondItem="2hr-mt-14f" secondAttribute="leading" constant="32" id="73v-wZ-J8Y"/>
                            <constraint firstItem="Gvh-Z5-FlQ" firstAttribute="leading" secondItem="2hr-mt-14f" secondAttribute="leading" constant="32" id="EnJ-Sh-gER"/>
                            <constraint firstItem="2hr-mt-14f" firstAttribute="trailing" secondItem="Rcu-Hd-kqI" secondAttribute="trailing" constant="32" id="FZR-kI-yBZ"/>
                            <constraint firstItem="Rcu-Hd-kqI" firstAttribute="top" secondItem="4aL-5U-ODV" secondAttribute="bottom" constant="32" id="Ike-Pb-ozM"/>
                            <constraint firstItem="2hr-mt-14f" firstAttribute="trailing" secondItem="YnR-Xe-3iY" secondAttribute="trailing" constant="32" id="K6r-Nb-9tR"/>
                            <constraint firstItem="RHR-2t-6tf" firstAttribute="leading" secondItem="2hr-mt-14f" secondAttribute="leading" constant="32" id="RlP-Nd-dg3"/>
                            <constraint firstItem="Gvh-Z5-FlQ" firstAttribute="top" secondItem="YnR-Xe-3iY" secondAttribute="bottom" constant="16" id="TW7-lp-m2b"/>
                            <constraint firstItem="MHq-3Q-RFO" firstAttribute="top" secondItem="Rcu-Hd-kqI" secondAttribute="bottom" constant="16" id="Tha-9B-pX9"/>
                            <constraint firstItem="2hr-mt-14f" firstAttribute="trailing" secondItem="MHq-3Q-RFO" secondAttribute="trailing" constant="32" id="UGh-Hb-Evu"/>
                            <constraint firstItem="2hr-mt-14f" firstAttribute="trailing" secondItem="4aL-5U-ODV" secondAttribute="trailing" constant="32" id="bgx-Qx-UXZ"/>
                            <constraint firstItem="4aL-5U-ODV" firstAttribute="leading" secondItem="2hr-mt-14f" secondAttribute="leading" constant="32" id="hGJ-vK-Cse"/>
                            <constraint firstItem="2hr-mt-14f" firstAttribute="trailing" secondItem="rQg-nN-E0t" secondAttribute="trailing" constant="32" id="lpP-JX-yAX"/>
                            <constraint firstItem="RHR-2t-6tf" firstAttribute="top" secondItem="Gvh-Z5-FlQ" secondAttribute="bottom" constant="16" id="nd8-6r-4jA"/>
                            <constraint firstItem="2hr-mt-14f" firstAttribute="trailing" secondItem="RHR-2t-6tf" secondAttribute="trailing" constant="32" id="r7m-Uv-2Kn"/>
                            <constraint firstItem="rQg-nN-E0t" firstAttribute="leading" secondItem="2hr-mt-14f" secondAttribute="leading" constant="32" id="sA5-Za-uPC"/>
                            <constraint firstItem="Rcu-Hd-kqI" firstAttribute="leading" secondItem="2hr-mt-14f" secondAttribute="leading" constant="32" id="tOo-Dr-D64"/>
                            <constraint firstItem="YnR-Xe-3iY" firstAttribute="leading" secondItem="2hr-mt-14f" secondAttribute="leading" constant="32" id="w5m-sW-HLh"/>
                            <constraint firstItem="4aL-5U-ODV" firstAttribute="top" secondItem="2hr-mt-14f" secondAttribute="top" constant="32" id="wch-Wi-37S"/>
                            <constraint firstItem="YnR-Xe-3iY" firstAttribute="top" secondItem="MHq-3Q-RFO" secondAttribute="bottom" constant="16" id="yP9-Xc-5lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hr-mt-14f"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MHq-3Q-RFO" id="vh0-lB-GmQ"/>
                        <outlet property="fullnameField" destination="Rcu-Hd-kqI" id="gk8-PQ-moK"/>
                        <outlet property="genderSelector" destination="RHR-2t-6tf" id="EQ8-OR-bZl"/>
                        <outlet property="phoneField" destination="Gvh-Z5-FlQ" id="Vpu-Xz-FmE"/>
                        <outlet property="registerButton" destination="rQg-nN-E0t" id="pl3-gk-JEu"/>
                        <outlet property="usernameField" destination="YnR-Xe-3iY" id="Ch7-Vc-DDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtT-pj-4O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="841"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3D1-cq-1Ne">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGo-Hf-AYw" customClass="HomeViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udf-eI-TeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-qb-Sh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="VGo-Hf-AYw" id="LdV-Hq-xnW"/>
                                </connections>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-eo-awr">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-SS-yS7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atZ-oh-Jh0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-u0-omQ">
                                                    <rect key="frame" x="16" y="0.0" width="79" height="80"/>
                                                    <state key="normal" title="Button" image="reloadIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-Fl-kfg">
                                                    <rect key="frame" x="340" y="0.0" width="19" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="LBM-QI-qq7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="userLocationIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-e6-MaX">
                                                    <rect key="frame" x="88" y="0.0" width="200" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="V4U-iL-YwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title=" RIDE" image="scannerIcon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1q-u0-omQ" firstAttribute="leading" secondItem="atZ-oh-Jh0" secondAttribute="leading" constant="16" id="HHZ-dj-Iyt"/>
                                                <constraint firstItem="x6W-Fl-kfg" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="PYR-Eg-eDi"/>
                                                <constraint firstAttribute="trailing" secondItem="x6W-Fl-kfg" secondAttribute="trailing" constant="16" id="TTN-jf-xUb"/>
                                                <constraint firstAttribute="bottom" secondItem="d1q-u0-omQ" secondAttribute="bottom" id="ZfC-IB-Fu6"/>
                                                <constraint firstItem="Chw-e6-MaX" firstAttribute="centerX" secondItem="atZ-oh-Jh0" secondAttribute="centerX" id="aUz-Tx-Wyj"/>
                                                <constraint firstAttribute="bottom" secondItem="Chw-e6-MaX" secondAttribute="bottom" id="acY-IB-sfK"/>
                                                <constraint firstItem="d1q-u0-omQ" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="chF-I1-lVv"/>
                                                <constraint firstAttribute="bottom" secondItem="x6W-Fl-kfg" secondAttribute="bottom" id="mCt-W5-pJT"/>
                                                <constraint firstItem="Chw-e6-MaX" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="xTA-qf-2TL"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vWT-SS-yS7" firstAttribute="leading" secondItem="g1w-eo-awr" secondAttribute="leading" id="DL2-Bd-TvY"/>
                                    <constraint firstItem="vWT-SS-yS7" firstAttribute="top" secondItem="g1w-eo-awr" secondAttribute="top" id="HbZ-3f-ckj"/>
                                    <constraint firstAttribute="height" constant="80" id="inu-UA-fif"/>
                                    <constraint firstAttribute="trailing" secondItem="vWT-SS-yS7" secondAttribute="trailing" id="vCm-xy-ZTO"/>
                                    <constraint firstAttribute="bottom" secondItem="vWT-SS-yS7" secondAttribute="bottom" id="vKE-7U-SGF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-bc-dzP">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H2k-Lf-gVF"/>
                                    <constraint firstAttribute="width" constant="50" id="zWH-Ix-B8p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-16" minY="-16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="hamburgerMenuIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHy-qb-Sh5" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" id="61v-2L-ZsW"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="trailing" secondItem="g1w-eo-awr" secondAttribute="trailing" id="RKd-bu-I92"/>
                            <constraint firstItem="rbp-bc-dzP" firstAttribute="top" secondItem="TbD-qM-IvY" secondAttribute="top" constant="16" id="Spj-nF-4RU"/>
                            <constraint firstItem="rbp-bc-dzP" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" constant="16" id="XEI-Az-Zbd"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="bottom" secondItem="g1w-eo-awr" secondAttribute="bottom" id="ZFJ-H0-vnh"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="trailing" secondItem="kHy-qb-Sh5" secondAttribute="trailing" id="aWQ-KP-Ah5"/>
                            <constraint firstItem="kHy-qb-Sh5" firstAttribute="top" secondItem="Udf-eI-TeO" secondAttribute="top" id="daN-hA-O5H"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="bottom" secondItem="kHy-qb-Sh5" secondAttribute="bottom" id="xH5-a8-hGQ"/>
                            <constraint firstItem="g1w-eo-awr" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" id="y2w-lD-1XD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbD-qM-IvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rh-ds-mWK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomsheetView" destination="g1w-eo-awr" id="rwF-2g-qOs"/>
                        <outlet property="buttomsheetBlurView" destination="vWT-SS-yS7" id="uTC-W1-NXa"/>
                        <outlet property="mapView" destination="kHy-qb-Sh5" id="D40-BL-d0e"/>
                        <outlet property="menuButton" destination="rbp-bc-dzP" id="6Lm-Yk-EMS"/>
                        <outlet property="refreshButton" destination="d1q-u0-omQ" id="1cJ-4i-ihP"/>
                        <outlet property="refreshLocationButton" destination="x6W-Fl-kfg" id="ibj-PM-Tg6"/>
                        <outlet property="rideButton" destination="Chw-e6-MaX" id="oAv-Hi-Btg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlP-LY-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="144.3778110944528"/>
        </scene>
        <!--Histories-->
        <scene sceneID="d3d-0B-CMT">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" title="Histories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOk-Ee-YTx" customClass="ProfileTableViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6v-Fd-FD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="83" id="oFD-kp-wCE" customClass="ProfileTableViewCell" customModule="brandNewBIke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFD-kp-wCE" id="n8o-aS-7Dg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-lg-cSn">
                                            <rect key="frame" x="16" y="16" width="50" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CPc-HG-Upk"/>
                                                <constraint firstAttribute="width" constant="50" id="wKz-tU-sHI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/2/2018 14:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-Lq-dEf">
                                            <rect key="frame" x="82" y="50.5" width="85.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-DN-p3i">
                                            <rect key="frame" x="286" y="48" width="73" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giant Escape 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-ii-yHZ">
                                            <rect key="frame" x="82" y="22" width="144" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dIs-Lq-dEf" firstAttribute="top" secondItem="gWH-ii-yHZ" secondAttribute="bottom" constant="2" id="2pP-ym-JAt"/>
                                        <constraint firstItem="gWH-ii-yHZ" firstAttribute="leading" secondItem="sCr-lg-cSn" secondAttribute="trailing" constant="16" id="I6f-yY-l5U"/>
                                        <constraint firstItem="sCr-lg-cSn" firstAttribute="top" secondItem="n8o-aS-7Dg" secondAttribute="top" constant="16" id="Usu-Mu-GT6"/>
                                        <constraint firstAttribute="trailing" secondItem="4ee-DN-p3i" secondAttribute="trailing" constant="16" id="es8-o9-jS1"/>
                                        <constraint firstItem="dIs-Lq-dEf" firstAttribute="leading" secondItem="sCr-lg-cSn" secondAttribute="trailing" constant="16" id="rkf-HY-5kP"/>
                                        <constraint firstItem="gWH-ii-yHZ" firstAttribute="top" secondItem="n8o-aS-7Dg" secondAttribute="topMargin" constant="11" id="sF8-i2-k9B"/>
                                        <constraint firstAttribute="bottom" secondItem="4ee-DN-p3i" secondAttribute="bottom" constant="17.5" id="sLA-dk-bYP"/>
                                        <constraint firstItem="sCr-lg-cSn" firstAttribute="leading" secondItem="n8o-aS-7Dg" secondAttribute="leading" constant="16" id="ybV-X9-GVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bikeModel" destination="gWH-ii-yHZ" id="SG8-NT-TX6"/>
                                    <outlet property="dateTime" destination="dIs-Lq-dEf" id="oWU-mZ-Oni"/>
                                    <outlet property="duration" destination="4ee-DN-p3i" id="rdC-nu-eWs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOk-Ee-YTx" id="u9y-CZ-qtz"/>
                            <outlet property="delegate" destination="lOk-Ee-YTx" id="RJh-SX-IyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histories" largeTitleDisplayMode="always" id="zeb-hc-gcB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObF-EZ-D17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-603"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="eO4-DX-DCk">
            <objects>
                <viewController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q8w-O1-0du" customClass="NavigationViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIx-tJ-7S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khv-qM-UHt">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patipon Riebpradit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-Gu-r7v">
                                        <rect key="frame" x="16" y="150" width="189.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patipon74@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-eF-UOX">
                                        <rect key="frame" x="16" y="187" width="143.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nS6-Gu-r7v" firstAttribute="leading" secondItem="khv-qM-UHt" secondAttribute="leading" constant="16" id="FYE-56-TTT"/>
                                    <constraint firstAttribute="bottom" secondItem="EOV-eF-UOX" secondAttribute="bottom" constant="16" id="hwm-Zm-bv2"/>
                                    <constraint firstAttribute="height" constant="220" id="i1g-bd-F8U"/>
                                    <constraint firstItem="EOV-eF-UOX" firstAttribute="top" secondItem="nS6-Gu-r7v" secondAttribute="bottom" constant="8" id="qeG-8p-xOq"/>
                                    <constraint firstItem="EOV-eF-UOX" firstAttribute="leading" secondItem="khv-qM-UHt" secondAttribute="leading" constant="16" id="wcJ-d2-rgd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-hA-O07">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-Mb-pIt">
                                <rect key="frame" x="16" y="272" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F0j-ce-OFM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Histories">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-L8-BaD">
                                <rect key="frame" x="16" y="338" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZG-2p-aO4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-ay-Z9j">
                                <rect key="frame" x="16" y="404" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tNW-95-mfa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-To-Hn1">
                                <rect key="frame" x="16" y="470" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsc-Ja-gcF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIP-Mb-pIt" firstAttribute="top" secondItem="khv-qM-UHt" secondAttribute="bottom" constant="32" id="5U0-oD-Z7q"/>
                            <constraint firstItem="khv-qM-UHt" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" id="8pG-f9-N29"/>
                            <constraint firstAttribute="trailing" secondItem="uIP-Mb-pIt" secondAttribute="trailing" id="8po-OG-eSD"/>
                            <constraint firstItem="rFY-L8-BaD" firstAttribute="trailing" secondItem="dlH-kU-rtm" secondAttribute="trailing" id="C12-6n-uLT"/>
                            <constraint firstItem="WGA-To-Hn1" firstAttribute="trailing" secondItem="dlH-kU-rtm" secondAttribute="trailing" id="IOC-cc-tv3"/>
                            <constraint firstItem="wrd-ay-Z9j" firstAttribute="top" secondItem="rFY-L8-BaD" secondAttribute="bottom" constant="16" id="JtH-BY-mli"/>
                            <constraint firstItem="rFY-L8-BaD" firstAttribute="top" secondItem="uIP-Mb-pIt" secondAttribute="bottom" constant="16" id="O2d-GG-UZF"/>
                            <constraint firstItem="uIP-Mb-pIt" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="PZM-cW-FNM"/>
                            <constraint firstItem="WGA-To-Hn1" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="Sbq-uj-DSE"/>
                            <constraint firstItem="rFY-L8-BaD" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="T83-54-t2y"/>
                            <constraint firstItem="wrd-ay-Z9j" firstAttribute="trailing" secondItem="dlH-kU-rtm" secondAttribute="trailing" id="a3q-RW-N6H"/>
                            <constraint firstItem="dlH-kU-rtm" firstAttribute="trailing" secondItem="khv-qM-UHt" secondAttribute="trailing" id="a3t-kO-IO4"/>
                            <constraint firstItem="wrd-ay-Z9j" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="d7J-r6-GLl"/>
                            <constraint firstItem="khv-qM-UHt" firstAttribute="top" secondItem="dlH-kU-rtm" secondAttribute="top" id="qLU-9l-Jwm"/>
                            <constraint firstItem="WGA-To-Hn1" firstAttribute="top" secondItem="wrd-ay-Z9j" secondAttribute="bottom" constant="16" id="w0v-eW-8Nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlH-kU-rtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcJ-vZ-Ub9"/>
                    <connections>
                        <outlet property="historyButton" destination="uIP-Mb-pIt" id="JYz-RL-4Cs"/>
                        <outlet property="logoutButton" destination="WGA-To-Hn1" id="7Rs-1f-5mE"/>
                        <outlet property="nameLabel" destination="nS6-Gu-r7v" id="lgd-Qk-jUH"/>
                        <outlet property="reportButton" destination="rFY-L8-BaD" id="Ytr-yl-cYp"/>
                        <outlet property="subnameLabel" destination="EOV-eF-UOX" id="IqN-E3-5yI"/>
                        <outlet property="termsButton" destination="wrd-ay-Z9j" id="KcR-2a-vfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W1-wK-oZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-613"/>
        </scene>
        <!--Terms And Condition View Controller-->
        <scene sceneID="sIS-Cq-LYX">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tn4-MF-vPN" customClass="TermsAndConditionViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BX-0D-n85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-8R-rD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRL-lp-Di8" firstAttribute="bottom" secondItem="bcB-8R-rD9" secondAttribute="bottom" id="AnA-wU-njE"/>
                            <constraint firstItem="PRL-lp-Di8" firstAttribute="trailing" secondItem="bcB-8R-rD9" secondAttribute="trailing" id="JJt-8o-vKv"/>
                            <constraint firstItem="bcB-8R-rD9" firstAttribute="top" secondItem="PRL-lp-Di8" secondAttribute="top" id="azu-YG-pN9"/>
                            <constraint firstItem="bcB-8R-rD9" firstAttribute="leading" secondItem="PRL-lp-Di8" secondAttribute="leading" id="x6P-Rd-dkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRL-lp-Di8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="uiView" destination="bcB-8R-rD9" id="Gvg-qH-grz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7U-YN-ge2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-613"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tzu-gW-T2j">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1mx-aP-uPd" customClass="ScannerViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwM-nY-U10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dPd-WE-vGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq7-Vc-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seW-RO-6OX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEw-fy-WjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HB2-c6-PP6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGo-Hf-AYw" kind="relationship" relationship="rootViewController" id="3iI-VK-h56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNT-Qj-OfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycleIcon" width="96" height="96"/>
        <image name="hamburgerMenuIcon" width="25" height="25"/>
        <image name="reloadIcon" width="25" height="25"/>
        <image name="scannerIcon" width="25" height="25"/>
        <image name="userLocationIcon" width="25" height="25"/>
    </resources>
</document>
