<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-kd-HwA">
                                <rect key="frame" x="32" y="220" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Jh-md-GUF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b47-b0-wxR">
                                <rect key="frame" x="32" y="286" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gO-2h-GXF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-5I-vwP">
                                <rect key="frame" x="32" y="352" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Acc-6y-xue"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b47-b0-wxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7bU-Of-l4P"/>
                            <constraint firstItem="0Ju-5I-vwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CAh-mQ-Nxx"/>
                            <constraint firstItem="b47-b0-wxR" firstAttribute="top" secondItem="LK6-kd-HwA" secondAttribute="bottom" constant="16" id="ELv-Mi-EnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK6-kd-HwA" secondAttribute="trailing" constant="32" id="NCr-lF-UCv"/>
                            <constraint firstItem="0Ju-5I-vwP" firstAttribute="top" secondItem="b47-b0-wxR" secondAttribute="bottom" constant="16" id="VwJ-iM-y13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b47-b0-wxR" secondAttribute="trailing" constant="32" id="aYz-V8-IN1"/>
                            <constraint firstItem="LK6-kd-HwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dHO-hB-KiY"/>
                            <constraint firstItem="LK6-kd-HwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oLh-h6-akE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ju-5I-vwP" secondAttribute="trailing" constant="32" id="viG-ai-27Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0Ju-5I-vwP" id="2xW-VI-65U"/>
                        <outlet property="passwordField" destination="b47-b0-wxR" id="b6i-3W-R8Y"/>
                        <outlet property="usernameField" destination="LK6-kd-HwA" id="2xj-J5-FDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="146"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3D1-cq-1Ne">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGo-Hf-AYw" customClass="HomeViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udf-eI-TeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-qb-Sh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="VGo-Hf-AYw" id="LdV-Hq-xnW"/>
                                </connections>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-eo-awr">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-SS-yS7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atZ-oh-Jh0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-u0-omQ">
                                                    <rect key="frame" x="16" y="0.0" width="79" height="80"/>
                                                    <state key="normal" title="Button" image="reloadIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-Fl-kfg">
                                                    <rect key="frame" x="340" y="0.0" width="19" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="LBM-QI-qq7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="userLocationIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-e6-MaX">
                                                    <rect key="frame" x="88" y="0.0" width="200" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="V4U-iL-YwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title=" RIDE" image="scannerIcon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1q-u0-omQ" firstAttribute="leading" secondItem="atZ-oh-Jh0" secondAttribute="leading" constant="16" id="HHZ-dj-Iyt"/>
                                                <constraint firstItem="x6W-Fl-kfg" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="PYR-Eg-eDi"/>
                                                <constraint firstAttribute="trailing" secondItem="x6W-Fl-kfg" secondAttribute="trailing" constant="16" id="TTN-jf-xUb"/>
                                                <constraint firstAttribute="bottom" secondItem="d1q-u0-omQ" secondAttribute="bottom" id="ZfC-IB-Fu6"/>
                                                <constraint firstItem="Chw-e6-MaX" firstAttribute="centerX" secondItem="atZ-oh-Jh0" secondAttribute="centerX" id="aUz-Tx-Wyj"/>
                                                <constraint firstAttribute="bottom" secondItem="Chw-e6-MaX" secondAttribute="bottom" id="acY-IB-sfK"/>
                                                <constraint firstItem="d1q-u0-omQ" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="chF-I1-lVv"/>
                                                <constraint firstAttribute="bottom" secondItem="x6W-Fl-kfg" secondAttribute="bottom" id="mCt-W5-pJT"/>
                                                <constraint firstItem="Chw-e6-MaX" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="xTA-qf-2TL"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vWT-SS-yS7" firstAttribute="leading" secondItem="g1w-eo-awr" secondAttribute="leading" id="DL2-Bd-TvY"/>
                                    <constraint firstItem="vWT-SS-yS7" firstAttribute="top" secondItem="g1w-eo-awr" secondAttribute="top" id="HbZ-3f-ckj"/>
                                    <constraint firstAttribute="height" constant="80" id="inu-UA-fif"/>
                                    <constraint firstAttribute="trailing" secondItem="vWT-SS-yS7" secondAttribute="trailing" id="vCm-xy-ZTO"/>
                                    <constraint firstAttribute="bottom" secondItem="vWT-SS-yS7" secondAttribute="bottom" id="vKE-7U-SGF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-bc-dzP">
                                <rect key="frame" x="16" y="36" width="25" height="25"/>
                                <state key="normal" image="hamburgerMenuIcon"/>
                                <connections>
                                    <segue destination="nAS-gL-0m4" kind="show" id="uzw-Gw-bQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHy-qb-Sh5" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" id="61v-2L-ZsW"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="trailing" secondItem="g1w-eo-awr" secondAttribute="trailing" id="RKd-bu-I92"/>
                            <constraint firstItem="rbp-bc-dzP" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" constant="16" id="W1K-HR-o8Y"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="bottom" secondItem="g1w-eo-awr" secondAttribute="bottom" id="ZFJ-H0-vnh"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="trailing" secondItem="kHy-qb-Sh5" secondAttribute="trailing" id="aWQ-KP-Ah5"/>
                            <constraint firstItem="kHy-qb-Sh5" firstAttribute="top" secondItem="Udf-eI-TeO" secondAttribute="top" id="daN-hA-O5H"/>
                            <constraint firstItem="rbp-bc-dzP" firstAttribute="top" secondItem="TbD-qM-IvY" secondAttribute="top" constant="16" id="jLo-EC-gR0"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="bottom" secondItem="kHy-qb-Sh5" secondAttribute="bottom" id="xH5-a8-hGQ"/>
                            <constraint firstItem="g1w-eo-awr" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" id="y2w-lD-1XD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbD-qM-IvY"/>
                    </view>
                    <connections>
                        <outlet property="bottomsheetView" destination="g1w-eo-awr" id="rwF-2g-qOs"/>
                        <outlet property="mapView" destination="kHy-qb-Sh5" id="D40-BL-d0e"/>
                        <outlet property="refreshButton" destination="d1q-u0-omQ" id="1cJ-4i-ihP"/>
                        <outlet property="refreshLocationButton" destination="x6W-Fl-kfg" id="ibj-PM-Tg6"/>
                        <outlet property="rideButton" destination="Chw-e6-MaX" id="oAv-Hi-Btg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlP-LY-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="143.47826086956522"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2XH-Ha-oDy">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ksY-LG-OjM" customClass="NavigationViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hQ-l1-GkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-Ik-6yT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ZoC-E5-zJl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoC-E5-zJl" id="5VS-1h-tVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patipon74@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-JC-Cpg">
                                                    <rect key="frame" x="16" y="118" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34589540155440412" green="0.34589540155440412" blue="0.34589540155440412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patipon Riebpradit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-Pz-5gB">
                                                    <rect key="frame" x="16" y="78.5" width="205" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MKe-JC-Cpg" secondAttribute="bottom" id="B8m-TW-qhM"/>
                                                <constraint firstItem="8Ot-Pz-5gB" firstAttribute="leading" secondItem="5VS-1h-tVl" secondAttribute="leading" constant="16" id="jCZ-fs-HI9"/>
                                                <constraint firstItem="MKe-JC-Cpg" firstAttribute="leading" secondItem="5VS-1h-tVl" secondAttribute="leading" constant="16" id="lyt-I5-vRV"/>
                                                <constraint firstItem="MKe-JC-Cpg" firstAttribute="top" secondItem="8Ot-Pz-5gB" secondAttribute="bottom" constant="8" id="zi9-9q-hv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kSn-zH-fUr" customClass="NavigationMenuItem" customModule="brandNewBIke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSn-zH-fUr" id="b6q-Zg-9ng">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tm2-Ik-6yT" firstAttribute="top" secondItem="cxw-k3-2XZ" secondAttribute="top" id="EE3-uk-DQc"/>
                            <constraint firstItem="tm2-Ik-6yT" firstAttribute="leading" secondItem="cxw-k3-2XZ" secondAttribute="leading" id="I2e-tb-ylw"/>
                            <constraint firstItem="cxw-k3-2XZ" firstAttribute="trailing" secondItem="tm2-Ik-6yT" secondAttribute="trailing" id="QEL-y8-daT"/>
                            <constraint firstItem="cxw-k3-2XZ" firstAttribute="bottom" secondItem="tm2-Ik-6yT" secondAttribute="bottom" id="sX3-DE-1gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxw-k3-2XZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CcZ-4z-cL5"/>
                    <connections>
                        <outlet property="tableView" destination="tm2-Ik-6yT" id="Mct-bE-wGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBZ-5g-O4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-598.65067466266873"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tzu-gW-T2j">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1mx-aP-uPd" customClass="ScannerViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwM-nY-U10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dPd-WE-vGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq7-Vc-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="144"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Uqa-IB-rVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nAS-gL-0m4" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teU-y8-jLM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ksY-LG-OjM" kind="relationship" relationship="rootViewController" id="QPe-MH-ed3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkC-28-jyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerMenuIcon" width="25" height="25"/>
        <image name="reloadIcon" width="25" height="25"/>
        <image name="scannerIcon" width="25" height="25"/>
        <image name="userLocationIcon" width="25" height="25"/>
    </resources>
</document>
