<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vX-v0-9xj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="cAy-kF-7fx">
            <objects>
                <viewController id="6vX-v0-9xj" customClass="SplashViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjN-96-fyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E4e-Dx-Hta"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5a-ke-5ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-kd-HwA">
                                <rect key="frame" x="32" y="220" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Jh-md-GUF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b47-b0-wxR">
                                <rect key="frame" x="32" y="286" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gO-2h-GXF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-5I-vwP">
                                <rect key="frame" x="32" y="352" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Acc-6y-xue"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b47-b0-wxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7bU-Of-l4P"/>
                            <constraint firstItem="0Ju-5I-vwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CAh-mQ-Nxx"/>
                            <constraint firstItem="b47-b0-wxR" firstAttribute="top" secondItem="LK6-kd-HwA" secondAttribute="bottom" constant="16" id="ELv-Mi-EnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK6-kd-HwA" secondAttribute="trailing" constant="32" id="NCr-lF-UCv"/>
                            <constraint firstItem="0Ju-5I-vwP" firstAttribute="top" secondItem="b47-b0-wxR" secondAttribute="bottom" constant="16" id="VwJ-iM-y13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b47-b0-wxR" secondAttribute="trailing" constant="32" id="aYz-V8-IN1"/>
                            <constraint firstItem="LK6-kd-HwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dHO-hB-KiY"/>
                            <constraint firstItem="LK6-kd-HwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oLh-h6-akE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ju-5I-vwP" secondAttribute="trailing" constant="32" id="viG-ai-27Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0Ju-5I-vwP" id="2xW-VI-65U"/>
                        <outlet property="passwordField" destination="b47-b0-wxR" id="b6i-3W-R8Y"/>
                        <outlet property="usernameField" destination="LK6-kd-HwA" id="2xj-J5-FDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="146"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3D1-cq-1Ne">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGo-Hf-AYw" customClass="HomeViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udf-eI-TeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-qb-Sh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="VGo-Hf-AYw" id="LdV-Hq-xnW"/>
                                </connections>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-eo-awr">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-SS-yS7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atZ-oh-Jh0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-u0-omQ">
                                                    <rect key="frame" x="16" y="0.0" width="79" height="80"/>
                                                    <state key="normal" title="Button" image="reloadIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-Fl-kfg">
                                                    <rect key="frame" x="340" y="0.0" width="19" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="LBM-QI-qq7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="userLocationIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-e6-MaX">
                                                    <rect key="frame" x="88" y="0.0" width="200" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="V4U-iL-YwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title=" RIDE" image="scannerIcon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1q-u0-omQ" firstAttribute="leading" secondItem="atZ-oh-Jh0" secondAttribute="leading" constant="16" id="HHZ-dj-Iyt"/>
                                                <constraint firstItem="x6W-Fl-kfg" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="PYR-Eg-eDi"/>
                                                <constraint firstAttribute="trailing" secondItem="x6W-Fl-kfg" secondAttribute="trailing" constant="16" id="TTN-jf-xUb"/>
                                                <constraint firstAttribute="bottom" secondItem="d1q-u0-omQ" secondAttribute="bottom" id="ZfC-IB-Fu6"/>
                                                <constraint firstItem="Chw-e6-MaX" firstAttribute="centerX" secondItem="atZ-oh-Jh0" secondAttribute="centerX" id="aUz-Tx-Wyj"/>
                                                <constraint firstAttribute="bottom" secondItem="Chw-e6-MaX" secondAttribute="bottom" id="acY-IB-sfK"/>
                                                <constraint firstItem="d1q-u0-omQ" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="chF-I1-lVv"/>
                                                <constraint firstAttribute="bottom" secondItem="x6W-Fl-kfg" secondAttribute="bottom" id="mCt-W5-pJT"/>
                                                <constraint firstItem="Chw-e6-MaX" firstAttribute="top" secondItem="atZ-oh-Jh0" secondAttribute="top" id="xTA-qf-2TL"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vWT-SS-yS7" firstAttribute="leading" secondItem="g1w-eo-awr" secondAttribute="leading" id="DL2-Bd-TvY"/>
                                    <constraint firstItem="vWT-SS-yS7" firstAttribute="top" secondItem="g1w-eo-awr" secondAttribute="top" id="HbZ-3f-ckj"/>
                                    <constraint firstAttribute="height" constant="80" id="inu-UA-fif"/>
                                    <constraint firstAttribute="trailing" secondItem="vWT-SS-yS7" secondAttribute="trailing" id="vCm-xy-ZTO"/>
                                    <constraint firstAttribute="bottom" secondItem="vWT-SS-yS7" secondAttribute="bottom" id="vKE-7U-SGF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-bc-dzP">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H2k-Lf-gVF"/>
                                    <constraint firstAttribute="width" constant="50" id="zWH-Ix-B8p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-16" minY="-16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="hamburgerMenuIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHy-qb-Sh5" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" id="61v-2L-ZsW"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="trailing" secondItem="g1w-eo-awr" secondAttribute="trailing" id="RKd-bu-I92"/>
                            <constraint firstItem="rbp-bc-dzP" firstAttribute="top" secondItem="TbD-qM-IvY" secondAttribute="top" constant="16" id="Spj-nF-4RU"/>
                            <constraint firstItem="rbp-bc-dzP" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" constant="16" id="XEI-Az-Zbd"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="bottom" secondItem="g1w-eo-awr" secondAttribute="bottom" id="ZFJ-H0-vnh"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="trailing" secondItem="kHy-qb-Sh5" secondAttribute="trailing" id="aWQ-KP-Ah5"/>
                            <constraint firstItem="kHy-qb-Sh5" firstAttribute="top" secondItem="Udf-eI-TeO" secondAttribute="top" id="daN-hA-O5H"/>
                            <constraint firstItem="TbD-qM-IvY" firstAttribute="bottom" secondItem="kHy-qb-Sh5" secondAttribute="bottom" id="xH5-a8-hGQ"/>
                            <constraint firstItem="g1w-eo-awr" firstAttribute="leading" secondItem="TbD-qM-IvY" secondAttribute="leading" id="y2w-lD-1XD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbD-qM-IvY"/>
                    </view>
                    <connections>
                        <outlet property="bottomsheetView" destination="g1w-eo-awr" id="rwF-2g-qOs"/>
                        <outlet property="mapView" destination="kHy-qb-Sh5" id="D40-BL-d0e"/>
                        <outlet property="menuButton" destination="rbp-bc-dzP" id="6Lm-Yk-EMS"/>
                        <outlet property="refreshButton" destination="d1q-u0-omQ" id="1cJ-4i-ihP"/>
                        <outlet property="refreshLocationButton" destination="x6W-Fl-kfg" id="ibj-PM-Tg6"/>
                        <outlet property="rideButton" destination="Chw-e6-MaX" id="oAv-Hi-Btg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlP-LY-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="145"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="eO4-DX-DCk">
            <objects>
                <viewController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q8w-O1-0du" customClass="NavigationViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIx-tJ-7S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khv-qM-UHt">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patipon Riebpradit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-Gu-r7v">
                                        <rect key="frame" x="16" y="150" width="189.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patipon74@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-eF-UOX">
                                        <rect key="frame" x="16" y="187" width="143.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nS6-Gu-r7v" firstAttribute="leading" secondItem="khv-qM-UHt" secondAttribute="leading" constant="16" id="FYE-56-TTT"/>
                                    <constraint firstAttribute="bottom" secondItem="EOV-eF-UOX" secondAttribute="bottom" constant="16" id="hwm-Zm-bv2"/>
                                    <constraint firstAttribute="height" constant="220" id="i1g-bd-F8U"/>
                                    <constraint firstItem="EOV-eF-UOX" firstAttribute="top" secondItem="nS6-Gu-r7v" secondAttribute="bottom" constant="8" id="qeG-8p-xOq"/>
                                    <constraint firstItem="EOV-eF-UOX" firstAttribute="leading" secondItem="khv-qM-UHt" secondAttribute="leading" constant="16" id="wcJ-d2-rgd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-hA-O07">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-Mb-pIt">
                                <rect key="frame" x="16" y="272" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F0j-ce-OFM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Histories">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuHomeButton:" destination="zhT-yy-Gdk" eventType="touchUpInside" id="6ml-Gp-Ku9"/>
                                    <action selector="onHomeTap:" destination="zhT-yy-Gdk" eventType="touchUpInside" id="5Sa-Ob-O2V"/>
                                    <action selector="onPressHome:" destination="Q8w-O1-0du" eventType="touchUpInside" id="opG-95-T0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-L8-BaD">
                                <rect key="frame" x="16" y="338" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZG-2p-aO4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-ay-Z9j">
                                <rect key="frame" x="16" y="404" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tNW-95-mfa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-To-Hn1">
                                <rect key="frame" x="16" y="470" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsc-Ja-gcF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIP-Mb-pIt" firstAttribute="top" secondItem="khv-qM-UHt" secondAttribute="bottom" constant="32" id="5U0-oD-Z7q"/>
                            <constraint firstItem="khv-qM-UHt" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" id="8pG-f9-N29"/>
                            <constraint firstAttribute="trailing" secondItem="uIP-Mb-pIt" secondAttribute="trailing" id="8po-OG-eSD"/>
                            <constraint firstItem="rFY-L8-BaD" firstAttribute="trailing" secondItem="dlH-kU-rtm" secondAttribute="trailing" id="C12-6n-uLT"/>
                            <constraint firstItem="WGA-To-Hn1" firstAttribute="trailing" secondItem="dlH-kU-rtm" secondAttribute="trailing" id="IOC-cc-tv3"/>
                            <constraint firstItem="wrd-ay-Z9j" firstAttribute="top" secondItem="rFY-L8-BaD" secondAttribute="bottom" constant="16" id="JtH-BY-mli"/>
                            <constraint firstItem="rFY-L8-BaD" firstAttribute="top" secondItem="uIP-Mb-pIt" secondAttribute="bottom" constant="16" id="O2d-GG-UZF"/>
                            <constraint firstItem="uIP-Mb-pIt" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="PZM-cW-FNM"/>
                            <constraint firstItem="WGA-To-Hn1" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="Sbq-uj-DSE"/>
                            <constraint firstItem="rFY-L8-BaD" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="T83-54-t2y"/>
                            <constraint firstItem="wrd-ay-Z9j" firstAttribute="trailing" secondItem="dlH-kU-rtm" secondAttribute="trailing" id="a3q-RW-N6H"/>
                            <constraint firstItem="dlH-kU-rtm" firstAttribute="trailing" secondItem="khv-qM-UHt" secondAttribute="trailing" id="a3t-kO-IO4"/>
                            <constraint firstItem="wrd-ay-Z9j" firstAttribute="leading" secondItem="dlH-kU-rtm" secondAttribute="leading" constant="16" id="d7J-r6-GLl"/>
                            <constraint firstItem="khv-qM-UHt" firstAttribute="top" secondItem="dlH-kU-rtm" secondAttribute="top" id="qLU-9l-Jwm"/>
                            <constraint firstItem="WGA-To-Hn1" firstAttribute="top" secondItem="wrd-ay-Z9j" secondAttribute="bottom" constant="16" id="w0v-eW-8Nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlH-kU-rtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcJ-vZ-Ub9"/>
                    <connections>
                        <outlet property="homeButton" destination="uIP-Mb-pIt" id="Ojm-Q3-jls"/>
                        <outlet property="logoutButton" destination="WGA-To-Hn1" id="7Rs-1f-5mE"/>
                        <outlet property="nameLabel" destination="nS6-Gu-r7v" id="lgd-Qk-jUH"/>
                        <outlet property="reportButton" destination="rFY-L8-BaD" id="Ytr-yl-cYp"/>
                        <outlet property="subnameLabel" destination="EOV-eF-UOX" id="IqN-E3-5yI"/>
                        <outlet property="termsButton" destination="wrd-ay-Z9j" id="KcR-2a-vfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W1-wK-oZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zhT-yy-Gdk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2f9-Xb-yoy">
            <objects>
                <viewController id="dJ8-gf-Rjx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwa-N6-cQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hoq-D4-rev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbi-fQ-0FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-610"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tzu-gW-T2j">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1mx-aP-uPd" customClass="ScannerViewController" customModule="brandNewBIke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwM-nY-U10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dPd-WE-vGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq7-Vc-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerMenuIcon" width="25" height="25"/>
        <image name="reloadIcon" width="25" height="25"/>
        <image name="scannerIcon" width="25" height="25"/>
        <image name="userLocationIcon" width="25" height="25"/>
    </resources>
</document>
